<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    background-size: cover;
    background-position: center;
  }
  .lesson {
    margin-bottom: 20px;
    border: 1px solid grey;
    overflow: hidden;
  }
  .lesson iframe {
    width: 100%;
    height: 600px;
    border: none;
  }
  .button-container {
    text-align: center;
    margin-top: 20px; /* Add some margin at the top */
  }
  .button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px; /* Add some margin between buttons */
  }
</style>
</head>
<body>

<div class="button-container">
  <a href="1.html" class="button">Lesson 1</a>
  <a href="2.html" class="button">Lesson 2</a>
  <a href="3.html" class="button">Lesson 3</a>
  <a href="4.html" class="button">Lesson 4</a>
</div>

</body>
</html>
